<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>绿柔-饱满-阿利版</string>
  <key>uuid</key>
  <string>c46b822c-1a20-3cbf-9a55-7dfb66722bbd</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>background</key>
        <string>#f2f4ff</string>
        <key>caret</key>
        <string>#000000</string>
        <key>lineHighlight</key>
        <string>#e8dfc4ff</string>
        <key>selection</key>
        <string>#bcd68dff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ca0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ae50ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b651bcff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cd6600ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.debug</string>
      <key>scope</key>
      <string>console.debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5d6666ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0d1171ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#ff3d3dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>background</key>
        <string>#73ff65ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#00dfdfff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#934b3cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bfbfbfff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-ANSI-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.blue</string>
      <key>scope</key>
      <string>ansi.blue</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5555ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.cyan</string>
      <key>scope</key>
      <string>ansi.cyan</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009999ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.green</string>
      <key>scope</key>
      <string>ansi.green</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009900ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.magenta</string>
      <key>scope</key>
      <string>ansi.magenta</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb00bbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.red</string>
      <key>scope</key>
      <string>ansi.red</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.yellow</string>
      <key>scope</key>
      <string>ansi.yellow</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#919100ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.gray</string>
      <key>scope</key>
      <string>ansi.gray</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8f8f8fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#95a3abff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b1cebff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant.other.placeholder.py</string>
      <key>scope</key>
      <string>constant.other.placeholder.py</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7b0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc3611ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity.name.type</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c65b0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity.other.inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity.name.function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#db7800ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity.name.function.argument</string>
      <key>scope</key>
      <string>entity.name.function.argument</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a28d00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity.name.tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2369b6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity.other.attribute-name</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cb2d01ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#577909ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#364bc0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string | punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#248c85ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>Number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b3affff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Build–in constant</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b3affff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3c7a03ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation.separator</string>
      <key>scope</key>
      <string>punctuation.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#38444bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation.section</string>
      <key>scope</key>
      <string>punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3e4b53ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>fontStyle</key>
        <string>underline,bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#990000ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#080808ff</string>
        <key>background</key>
        <string>#f3f3f3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>String constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#696969ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#234a97ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf5628ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp.«special»</string>
      <key>scope</key>
      <string>string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf5628ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp constant.character.escape</string>
      <key>scope</key>
      <string>string.regexp constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#811f24ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#080808ff</string>
        <key>background</key>
        <string>#fffae8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>function name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae7a00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>function argument</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99a600ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>library function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ce004eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>library constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d25400ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#499504ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>library variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1e3d01ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ca004bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c44f00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.variable</string>
      <key>scope</key>
      <string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#295502ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.list</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7d451cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.heading</string>
      <key>scope</key>
      <string>markup.heading | markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#142b5aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0b6125ff</string>
        <key>background</key>
        <string>#bbbbbb30</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.italic</string>
      <key>scope</key>
      <string>Markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#080808ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#080808ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#080808ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.link</string>
      <key>scope</key>
      <string>markup.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#234a97ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.raw</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#234a97ff</string>
        <key>background</key>
        <string>#bbbbbb30</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#47565fff</string>
        <key>background</key>
        <string>#fffcf4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc0000ff</string>
        <key>background</key>
        <string>#fffae8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#f5c411ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.diff.index</string>
      <key>scope</key>
      <string>meta.diff.index</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.diff.range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>untitled</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.separator.header</string>
      <key>scope</key>
      <string>meta.separator.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#5685e3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
