var Proxy2 = (function(){
	var PROXY_TYPE = "HTTPS";
	var PROXY_HOST = "vpn.xmf.lu:999";
	var PROXY = PROXY_TYPE + " " + PROXY_HOST + "; DIRECT";
	dnsDomainIs=function(h,d){
	  return h.indexOf(d,h.length-d.length)!==-1&&(d.length===h.length||h.indexOf("."+d,h.length-("."+d).length)!==-1);
	}
	function FindProxyForURL(u,h){
	  h=h.toLowerCase();
	  a=["itunes.apple.com","spotify.com"];
	  for(i=0;i<a.length;i++){
	    if(dnsDomainIs(h,a[i])){
	      return PROXY;
	    }
	  }
	  if(/\.?blogspot\.\w{2}$/.test(h)||/\.google\.com\.\w{2}$/.test(h)) {
	    return PROXY;
	  }
	  a=["ap-sin-00001.s3.amazonaws.com","tudou.com","weibo.com","xunlei.com","pptv.com","sohu.com","taobao.com","qq.com","163.com","sina.cn","us-ore-00001.s3.amazonaws.com","alipay.com","youku.com"];
	  for(i=0;i<a.length;i++){
	    if(dnsDomainIs(h,a[i])){
	      return "DIRECT"
	    }
	  }
	  a=["gimpshop.com","bobulate.com","tetronics.com","speedpluss.org","mingpaovan.com","stoweboyd.com","tw.myblog.yahoo.com","joachims.org","maiio.net","m.slandr.net","idv.tw","mail-archive.com","surfeasy.com.au","hihistory.net","directcreative.com","tweete.net","cn.dayabook.com","alexlur.org","finalion.jp","nrk.no","nyt.com","embedly.com","vox-cdn.com","cmule.com","gappp.org","givemesomethingtoread.com","qq.co.za","thelifeyoucansave.com","perfspot.com","ugo.com","army.mil","amoiist.com","uderzo.it","zillionk.com","placemix.com","twitstat.com","erabaru.net","zh.pokerstrategy.com","zhongmeng.org","tinypaste.com","taipei.gov.tw","youtu.be","vineapp.com","freemorenews.com","penchinese.net","mesotw.com","privacybox.de","liaowangxizang.net","firstfivefollowers.com","rfamobile.org","xanga.com","godfootsteps.org","dalailama.com","bigsound.org","gtricks.com","bbg.gov","imagezilla.net","feedly.com","myforum.com.hk","imlive.com","webshots.com","ptt.cc","lsforum.net","bigfools.com","ziplib.com","wlx.sowiki.net","makemymood.com","foxdie.us","juliereyc.com","5i01.com","beijingspring.com","drewolanoff.com","twiffo.com","blinkx.com","michaelmarketl.com","views.fm","acgkj.com","branch.com","soupofmedia.com","pioneer-worker.forums-free.com","po2b.com","slideshare.net","wikileaks.lu","sohcradio.com","allgirlsallowed.org","pts.org.tw","twitonmsn.com","www.klip.me","5maodang.com","idouga.com","whyx.org","peacehall.com","rdio.com","tangben.com","pure18.com","mac.com","feeds2.feedburner.com","greatfirewallofchina.org","lagranepoca.com","paddle.com","cl.ufree.org","sstatic.net","rfa.org","sokamonline.com","tripod.com","wrangl.com","hulu.com","twiyia.com","sethwklein.net","dupola.com","dupola.net","blog.summify.com","coolaler.com","ngensis.com","zh.netlog.com","zhenlibu.info","mp","novelasia.com","v70.us","fgmtv.org","rssmeme.com","futuremessage.org","luntan.zaobao.com","ieasynews.net","openleaks.org","benjaminste.in","asahichinese.com","blog.youthwant.com.tw","twicsy.com","blog.fizzik.com","sweux.com","chrispederick.com","amzs.me","lkcn.net","cn.calameo.com","woxinghuiguo.com","wefong.com","savemedia.com","etools.ncol.com","livingstream.com","intellectuapp.com","forum.idsam.com","shangfang.org","longhair.hk","hkzone.org","samsoff.es","pbworks.com","twip.me","zannel.com","gaopi.net","tokyocn.com","chinaaid.org","internetfreedom.org","renminbao.com","fc2.com","taolun.info","bestforchina.org","m-team.cc","x.xcity.jp","chinese.soifind.com","www.wet123.com","cna.com.tw","hbogo.com","wikipedia.org","sorting-algorithms.com","minghui-school.org","kusocity.com","twttr.com","backchina.com","london.neighborhoodr.com","thespeeder.com","tuidang.net","robtex.com","sinopitt.info","orzistic.org","golang.org","betfair.com","typekit.net","oursogo.com","art-or-porn.com","middle-way.net","dajiyuan.com","video.google.com","laqingdan.net","youmaker.com","anonymizer.com","cnavista.com.tw","hkg.westkit.net","nuvid.com","fangong.org","matsushimakaede.com","plm.org.hk","falsefire.com","fuckgfw.com","topnews.in","ihakka.net","dadazim.com","www.dwheeler.com","yousendit.com","api.supertweet.net","lupm.org","highcharts.com","tweetdeck.com","t35.com","plunder.com","tpi.org.tw","wistia.com","networkedblogs.com","hahlo.com","theampfactory.com","coolder.com","civilhrfront.org","blog.iphone-dev.org","yahoo.com.hk","holz.byethost8.com","rnw.nl","apiary.io","e-gold.com","jitouch.com","youtubecn.com","livingonline.us","your-freedom.net","pct.org.tw","fringenetwork.com","epochtimes.jp","spinejs.com","tvants.com","kagyuoffice.org.tw","bbs.mychat.to","womensrightsofchina.org","tw.voa.mobi","smhric.org","6-4.net","ifanqiang.com","quadedge.com","packages.debian.org","openid.net","rangzen.org","page2rss.com","voacantonese.com","freedomhouse.org","footwiball.com","shixiao.org","desc.se","sod.co.jp","wo.tc","twbbs.tw","chromeadblock.com","rocmp.org","tibetonline.com","gardennetworks.org","njuice.com","prozz.net","proxomitron.info","hkhkhk.com","appleactionews.com","whitebear.freebearblog.org","puffstore.com","advanscene.com","onlylady.cn","miroguide.com","centurys.net","planetsuzy.org","cdpwu.org","myav.com.tw","dw-world.com","fangbinxing.com","xuchao.org","usfk.mil","meetup.com","rapidsharedata.com","diigo.com","xml-training-guide.com","freeoz.org","blogimg.jp","twitterkr.com","anontext.com","efcc.org.hk","fulue.com","turningtorso.com","sytes.net","mk5000.com","americangreencard.com","bookshelfporn.com","zhenghui.org","cao.im","vtunnel.com","nintendium.com","xiezhua.com","sex8.cc","thedw.us","weekmag.info","markmail.org","radioaustralia.net.au","seevpn.com","rileyguide.com","knowledge.yahoo.com","lerosua.org","twitgoo.com","livestream.com","facesofnyfw.com","mpettis.com","pdetails.com","tchrd.org","destiny.xfiles.to","fourthinternational.org","globalrescue.net","slinkset.com","app.hkatvnews.com","chinaxchina.com","www.bulbous.freeserve.co.uk","chinasocialdemocraticparty.com","marines.mil","chinese-hermit.net","pinporn.com","nextmedia.com","relaxbbs.com","shadowsocks.org","tweetboner.biz","vimperator.org","writer.zoho.com","furl.net","wordsandturds.com","cnn.com","dvorak.org","buy.yahoo.com.tw","suoluo.org","ntdtv.org","lsm.org","nytimes.com","geohot.com","wiki.keso.cn","xinmiao.com.hk","skype.com","retweetist.com","uniteddaily.com.my","bill2-software.com","gstatic.com","nydus.ca","brizzly.com","wallpapercasa.com","bonbonme.com","mypopescu.com","ezpc.tk","encrypted.google.com","justfreevpn.com","bestofyoutube.com","fxnetworks.com","cl.ly","csdparty.com","snooper.co.uk","labiennale.org","cpj.org","fw.cm","sogclub.com","tw.jiepang.com","weeewooo.net","pornrapidshare.com","qtweeter.com","fuckcnnic.net","|https:","92ccav.com","soundofhope.org","news.sina.com.hk","eriversoft.com","hrcir.com","emule-ed2k.com","ghost.org","one.xthost.info","apps.admob.com","vevo.com","blog.dribbble.com","huaxia-news.com","giga-web.jp","broadbook.com","static.apple.nextmedia.com","goldwave.com","dok-forum.net","wiki.moegirl.org","chinesen.de","ustream.tv","myactimes.com","hugoroy.eu","browserscope.org","izaobao.us","anonym.to","alwaysdata.net","xvideos.com","blog.path.com","iicns.com","video.tiscali.it","torrentcrazy.com","xinsheng.net","scmp.com","zozotown.com","googlepages.com","xjp.cc","xa.yimg.com","matainja.com","democrats.org","geometrictools.com","chinainterimgov.org","ibros.org","fangeming.com","shellmix.com","gov.tw","icl-fi.org","a-normal-day.com","a5.com.ru","apetube.com","biantailajiao.com","assembla.com","lookatgame.com","philly.com","usinfo.state.gov","basetimesheightdividedby2.com","laogai.org","mingpaonews.com","gopetition.com","longtermly.net","gongwt.com","fooooo.com","bbs.ecstart.com","gamebase.com.tw","life.fly4ever.me","api.path.com","vidoemo.com","morningsun.org","tibetalk.com","blogtd.org","helpzhuling.org","htmldog.com","api.proxlet.com","mimivip.com","freeweibo.com","tap11.com","yilubbs.com","pengyulong.com","provideocoalition.com","fan-qiang.com","dy24k.info","yasni.co.uk","chinainperspective.com","cms.gov","xinqimeng.over-blog.com","lookpic.com","ultravpn.fr","webs-tv.net","hakkatv.org.tw","wretch.cc","mobileways.de","c-est-simple.com","myfreshnet.com","plays.com.tw","journalofdemocracy.org","chaos.e-spacy.com","cookingtothegoodlife.com","blog.sogoo.org","|http:","legaltech.law.com","taiwandaily.net","bloomberg.de","thevivekspot.com","mingpaomonthly.com","plus28.com","tunnelbear.com","twt.fm","twipple.jp","premeforwindows7.com","ladbrokes.com","dayaarmongol.ning.com","wikimapia.org","catfightpayperview.xxx","www.macrovpn.com","dw.de","blog.topify.com","www.somee.com","blog.foolsmountain.com","bloodshed.net","catholic.org.hk","news.msn.com.tw","chuizi.net","uygur.org","ka-wai.com","wujie.net","hkepc.com","bjzc.org","nexton-net.jp","entermap.com","brightkite.com","twistory.net","bwsj.hk","pdproxy.com","67.220.91.23","lyricsquote.com","psblog.name","flightcaster.com","mad-ar.ch","gdzf.org","bbs.kimy.com.tw","unblock.cn.com","whereiswerner.com","cdpweb.org","sugarsync.com","nuzcom.com","llnwd.net","want-daily.com","helloqueer.com","cuiweiping.net","dotplane.com","ccdtr.org","wikileaks.pl","bot.nu","dalianmeng.org","vansky.com","wforum.com","blog.syx86.com","google.co.jp","tvunetworks.com","futurechinaforum.org","hikinggfw.org","akiba-online.com","target.com","wiki.jqueryui.com","hk.search.yahoo.com","chinarightsia.org","guomin.us","cyberghostvpn.com","billywr.com","twittertim.es","felixcat.net","cdn.staticstuff.net","blog.mongodb.org","zh.wikinews.org","yam.com","porn.com","akamaihd.net","stoptibetcrisis.net","xuchao.net","generesis.com","vlog.xuite.net","minimalmac.com","yidio.com","www.6v6dota.com","newcenturymc.com","newcenturynews.com","shaunthesheep.com","newsminer.com","jwmusic.org","www.ned.org","m.oulove.org","drtuber.com","devio.us","gmbd.cn","hkgreenradio.org","mtw.tl","bbc.co.uk","siteks.uk.to","internationalrivers.org","akamai.net","tv.com","securitykiss.com","coolloud.org.tw","wikimedia.org","forum.setty.com.tw","aculo.us","breakingtweets.com","sinomontreal.ca","secretchina.com","news.omy.sg","scmpchinese.com","voagd.com","bebo.com","mobatek.net","atgfw.org","weiboleak.com","support","osfoora.com","hrichina.org","tibetwrites.org","mingpaony.com","chinatweeps.com","theappleblog.com","songjianjun.com","monitorchina.org","twitter.jp","slickvpn.com","blog.openinkpot.org","stuffimreading.com","video.aol.ca","mizzmona.com","uyghurcongress.org","bullog.org","24smile.org","megurineluka.com","friendfeed.com","liudejun.com","fanswong.com","sexinsex.net","forum.omy.sg","boxun.com","tiandixing.org","oizoblog.com","blogs.icerocket.com","roodo.com","tbpic.info","putlocker.com","eevpn.com","toodoc.com","dafagood.com","sinocast.com","mpfinance.com","pornvisit.com","taiwannation.com.tw","chengmingmag.com","if-not-true-then-false.com","slavasoft.com","prosiben.de","dongde.com","blog.taragana.com","myforum.com.uk","bayvoice.net","referer.us","summify.com","fgmtv.net","readingtimes.com.tw","1pondo.tv","tweets.seraph.me","post.anyu.org","zyzc9.com","tui.orzdream.com","kt.kcome.org","w.idaiwan.com","newtaiwan.com.tw","picasaweb.google.com","epochtimes-romania.com","cbs.ntu.edu.tw","4chan.org","urlparser.com","peopo.org","ipicture.ru","ch.shvoong.com","dotsub.com","tv.on.cc","mathiew-badimon.com","cdninstagram.com","blog.ifttt.com","twittbot.net","sockslist.net","www.vpncup.com","keepandshare.com","avoision.com","coveringweb.com","unix100.com","xizang-zhiye.org","wanderinghorse.net","vot.org","chinacomments.org","wikileaks.ch","ronjoneswriter.com","bbsfeed.com","bolin.netfirms.com","sha7.info","iask.bz","tubecao.com","dontmovetochina.com","hidemyass.com","myparagliding.com","pandora.com","getcloudapp.com","blog.expofutures.com","imagevenue.com","status.twhirl.org","connectedchina.reuters.com","lists.w3.org","chinafreepress.org","wenku.com","myeclipseide.com","xh4n.cn","botanwang.com","dropbox.com","hellouk.org","taiwanyes.ning.com","animecrazy.net","12vpn.com","www.aolnews.com","s8forum.com","picturesocial.com","bullogger.com","888.com","offbeatchina.com","seezone.net","frontlinedefenders.org","theblemish.com","anthonycalzadilla.com","feelssh.com","rsf.org","rthk.hk","boardreader.com","blog.pentalogic.net","geocities.com","wiredbytes.com","nobelprize.org","pornmm.net","wuerkaixi.com","budaedu.org","hkreporter.loved.hk","heiyo.info","tnaflix.com","tuidang.org","blog.tiney.com","paperb.us","sino-monthly.com","zvereff.com","zh.uncyclopedia.wikia.com","openvpn.net","pastebin.com","kaiyuan.de","www.stackfile.com","vimeocdn.com","ameblo.jp","findbook.tw","ccthere.com","markmilian.com","cdpusa.org","sinoants.com","newgrounds.com","xpdo.net","ourdearamy.com","rapbull.net","innermongolia.org","feedbooks.mobi","tumblweed.org","electionsmeter.com","www.getyouram.com","feedproxy.google.com","blogcatalog.com","xcritic.com","lsmchinese.org","mysinablog.com","www.ajsands.com","hwinfo.com","hk.jiepang.com","svwind.com","tsemtulku.com","spb.com","i1.hk","parislemon.com","vimeo.com","minus.com","epochtimes.com","yuming.flnet.org","archive.is","android.com","nobodycanstop.us","starp2p.com","dalailamaworld.com","lastfm.es","hkfront.org","ziddu.com","pbxes.com","getfreedur.com","rapidshare8.com","sevenload.com","lockdown.com","twitter4j.org","liansi.org","metacafe.com","spankwire.com","zaozon.com","hk.news.yahoo.com","peeasian.com","mixero.com","thepiratebay.org","toutfr.com","barnabu.co.uk","twreg.info","twitzap.com","bignews.org","tora.to","fileserve.com","muzu.tv","shitaotv.org","wengewang.org","wisevid.com","gongmeng.info","china21.com","wenhui.ch","uni.cc","tttan.com","webfee.tk","sharecool.org","sex-11.com","vanemu.cn","times.hinet.net","fapdu.com","verizon.net","sacom.hk","wikiwiki.jp","wufi.org.tw","bt95.com","hackthatphone.net","neverforget8964.org","yong.hu","israbox.com","iask.ca","riku.me","prestige-av.com","cloudfront.net","alwaysdata.com","ogaoga.org","expatshield.com","zh.wikipedia.org","gardennetworks.com","ntdtv.co","actimes.com.au","tjholowaychuk.com","tube.com","zh.m.wikipedia.org","huanghuagang.org","vanilla-jp.com","nsc.gov.tw","ntdtv.ca","wwitv.com","privatetunnel.com","kinghost.com","subacme.rerouted.org","cn.tmagazine.com","cdig.info","forum.my903.com","newscn.org","simpleproductivityblog.com","freexinwen.com","scriptspot.com","xuzhuoer.com","chenguangcheng.com","karayou.com","forum.cyberctm.com","saiq.me","heungkongdiscuss.com","ggssl.com","zhuichaguoji.org","china101.com","hideipvpn.com","orn.jp","gartlive.com","clientsfromhell.net","allinfa.com","static.byhours.com","twittergadget.com","cecc.gov","opendemocracy.net","clipfish.de","xskywalker.com","paint.net","vcfbuilder.org","procopytips.com","internetdefenseleague.org","pidown.com","mobypicture.com","cdnews.com.tw","lovequicksilver.com","soc.mil","woeser.com","oopsforum.com","doubleaf.com","hanunyi.com","tinychat.com","mp3ye.eu","9bis.com","qkshare.com","time.com","newspeak.cc","cn2.streetvoice.com","dl.box.net","topshare.us","chevronwp7.com","wordpress.com","hen.bao.li","c-spanvideo.org","daxa.cn","zonaeuropa.com","c1521.biz.tm","stupidvideos.com","mingpaosf.com","hongzhi.li","hihiforum.com","bbs.skykiwi.com","slheng.com","shifeike.blog125.fc2blog.net","teashark.com","chinayouth.org.hk","twitiq.com","sneakme.net","fbcdn.net","vaayoo.com","bloglines.com","whydidyoubuymethat.com","pixnet.net","zhongguotese.net","photofocus.com","laomiu.com","transgressionism.org","t66y.com","files2me.com","blogs.tampabay.com","gaeproxy.googlecode.com","bestvpnservice.com","killwall.com","chinese.rnw.nl","chinamz.org","feministteacher.com","calameo.com","wattpad.com","wow-life.net","twitvid.com","rd.io","kzeng.info","thebodyshop-usa.com","youxu.info","lianyue.net","blog.bitly.com","tw.streetvoice.com","hkreporter.com","hk.rd.yahoo.com","youtube.com","zhreader.com","netme.cc","ncn.org","12bet.com","zhao.jinhai.de","tweeplike.me","analyze-v.com","edubridge.com","www.urbanoutfitters.com","cari.com.my","ezpeer.com","2000fun.com","bnrmetal.com","nf.id.au","sowers.org.hk","yzzk.com","danke4china.net","epochtimes.co.kr","nowtorrents.com","174.142.105.153","atlaspost.com","chinaway.org","jyzj.waqn.com","stickam.com","dotheyfolloweachother.com","asianews.it","9001700.com","showtime.jp","thetrotskymovie.com","vimgolf.com","tweepmag.com","kendincos.net","kurtmunger.com","maruta.be","xtube.com","qusi8.net","hk-pub.com","pwned.com","nurgo-software.com","orientaldaily.com.my","touch99.com","dimitrik.free.fr","spapps.co","hsjp.net","linux-engineer.net","great-roc.org","lvhai.org","chinainperspective.net","ozchinese.com","istockphoto.com","www.forum4hk.com","goodreaders.com","tw.news.yahoo.com","asiaharvest.org","lidecheng.com","t.co","twstar.net","ddc.com.tw","holyspiritspeaks.org","ilove80.be","new-akiba.com","xmusic.fm","hk.video.news.yahoo.com","zh.wikisource.org","nic.cz.cc","ntdtv.ru","tvboxnow.com","geek-art.net","infinitylist.com","zsrhao.com","bet365.com","power.com","ernestmandel.org","boxunblog.com","news.singtao.ca","geocities.jp","tibetonline.tv","fanqianghou.com","modfetish.com","jobso.tv","ait.org.tw","ow.ly","ignitedetroit.net","chinalawtranslate.com","unholyknight.com","cctongbao.com","sinocism.com","twitthat.com","ranyunfei.com","sharpdaily.com.hk","porn2.com","hyperrate.com","minzhuhua.net","ganges.com","ecministry.net","ipvanish.com","video.fdbox.com","graphis.ne.jp","bitshare.com","iconpaper.org","mcfog.com","theguardian.com","dajiyuan.eu","zdnet.com.tw","www.powerpointninja.com","tynsoe.org","khmusic.com.tw","blog.birdhouseapp.com","dabr.me","hiitch.com","tmagazine.com","zuo.la","kissbbao.cn","tycool.com","blog.kangye.org","kui.name","eyevio.jp","cubicle17.com","yyii.org","proxy.org","thomasbernhard.org","vine.co","itweet.net","futureme.org","greatzhonghua.org","muzi.net","alvinalexander.com","fqrouter.com","hua-yue.net","skimtube.com","duckmylife.com","lenwhite.com","epochtimes.se","tokyo-hot.com","blog.dayoneapp.com","asdfg.jp","cnd.org","imageshack.us","getjetso.com","pubu.com.tw","freewallpaper4.me","seesmic.com","videomo.com","en.wikipedia.org","fillthesquare.org","retweeteffect.com","sproutcore.com","getsmartlinks.com","s3-eu-west-1.amazonaws.com","puffinbrowser.com","telegraph.co.uk","aboluowang.com","jayparkinsonmd.com","fuckgfw.org","wangafu.net","bralio.com","sourceforge.net","hk.knowledge.yahoo.com","pornstarclub.com","twit2d.com","wordboner.com","mcadforums.com","freegao.com","twibs.com","ccue.com","wanglixiong.com","zhanbin.net","beanstalkapp.com","canadameet.com","plusbb.com","zh-tw.justin.tv","tweetymail.com","simplecd.org","opml.radiotime.com","jbtalks.cc","privatepaste.com","lalulalu.com","fastly.net","nuexpo.com","businessweek.com","ssh91.com","isgreat.org","666kb.com","hrw.org","tidyread.com","ajaxplorer.info","caobian.info","incredibox.fr","twibbon.com","isuntv.com","tvider.com","helpeachpeople.com","hutianyi.net","amnesty.org","xys.org","namsisi.com","redtube.com","teamseesmic.com","google.com.au","tibet.org.tw","md-t.org","secure.wikimedia.org","msguancha.com","perlhowto.com","multiproxy.org","wengewang.com","blog.klip.me","forum.slime.com.tw","sexhu.com","0rz.tw","jkforum.net","sis001.us","84000.co","cotweet.com","citizenlab.org","api.linksalpha.com","vapurl.com","value-domain.com","qoos.com","erights.net","anobii.com","www.radioaustralia.net.au","pign.net","mog.com","fsurf.com","fredwilson.vc","zacebook.com","npa.go.jp","hechaji.com","tkforum.tk","pagodabox.com","trendsmap.com","dl-laby.jp","thesartorialist.com","soup.io","youporn.com","dailidaili.com","mx981.com","chinaaid.us","xfm.pp.ru","powercx.com","9bis.net","duplicati.com","beta.usejump.com","141hongkong.com","bonjourlesgeeks.com","interestinglaugh.com","ippotv.com","peerpong.com","7capture.com","uhrp.org","yymaya.com","marco.org","psiphon.civisec.org","trtc.com.tw","here4news.com","mixpod.com","fengzhenghu.com","taiwan-sex.com","packetix.net","forum.tvb.com","im88.tw","epochtimes.ru","video.foxbusiness.com","j.mp","voachinese.com","space-scape.com","fc2china.com","codeshare.io","dailymotion.com","new-3lunch.net","bcc.com.tw","news100.com.tw","voachineseblog.com","eamonnbrennan.com","topstyle4.com","wpoforum.com","freealim.com","vpngate.net","x1949x.com","forum.iset.com.tw","palacemoon.com","apidocs.linksalpha.com","mhradio.org","webworkerdaily.com","dfas.mil","thehousenews.com","yvesgeleyn.com","spencertipping.com","dontfilter.us","myboooks.googlepages.com","catholic.org.tw","civicparty.hk","zarias.com","ccue.ca","pastie.org","web2project.net","aisex.com","curvefish.com","s3.amazonaws.com","marxists.org","chubun.com","liuhanyu.com","boxun.tv","tiananmenmother.org","xuzhiyong.net","newsforums.bbc.co.uk","joeedelman.com","dynawebinc.com","cn.uncyclopedia.wikia.com","jbtalks.com","iu45.com","davidslog.com","tv-intros.com","dafahao.com","mingpaotor.com","filefactory.com","epochtimes.de","freessh.us","cuhkacs.org","fanglizhi.info","sadpanda.us","ozyoyo.com","panluan.net","shenzhoufilm.com","cafepress.com","fanyue.info","worldcat.org","dtiserv2.com","goagent.biz","mgstage.com","xnxx.com","twitpic.com","upcoming.yahoo.com","nicovideo.jp","zeutch.com","newchen.com","lrfz.com","freeopenvpn.com","pbs.org","goodreads.com","blog.jackjia.com","foxsub.com","abercrombie.com","get-digital-help.com","secretgarden.no","69.65.19.160","tw.yahoo.com","mixx.com","twibase.com","uploaded.to","ialmostlaugh.com","tzangms.com","thechinabeat.org","jingpin.org","facebook.com","picturedip.com","dabr.co.uk","dadi360.com","cams.com","tomsc.com","babynet.com.hk","friendfeed-media.com","newyorktimes.com","ironbigfools.compython.net","rxhj.net","blog.gowalla.com","nemesis2.qx.net","uwants.net","culture.tw","identi.ca","list.ly","news.atebits.com","duckload.com","videobam.com","kineox.free.fr","zkaip.com","vpnpronet.com","latimesblogs.latimes.com","nps.gov","wqyd.org","twurl.nl","epochtimes.co.il","togetter.com","t.kun.im","taipeisociety.org","torproject.org","blog.pikchur.com","gclooney.com","hkej.com","blog.de","koolsolutions.com","mmmca.com","great-firewall.com","chrlcg-hk.org","movabletype.com","ifan.cz.cc","immigration.gov.tw","dw-world.de","anchorfree.com","gospelherald.com","purevpn.com","antidrm.hpg.ig.com.br","djangosnippets.org","hasaowall.com","www.proxifier.com","tweetwally.com","xing.com","podictionary.com","stickeraction.com","derekhsu.homeip.net","sis.xxx","wzyboy.im","buzzurl.jp","twistar.cc","taa-usa.org","appledaily.com","nysingtao.com","tuxtraining.com","xbookcn.com","witopia.net","wenyunchao.com","travelinlocal.com","thetibetpost.com","chinalawandpolicy.com","blog.boxcar.io","www.supertweet.net","szbbs.net","kompozer.net","backpackers.com.tw","home.so-net.net.tw","uncyclopedia.info","helloandroid.com","greatfirewallofchina.net","tibetanyouthcongress.org","alabout.com","sexandsubmission.com","pbxes.org","hutong9.net","verybs.com","blogspot.jp","avidemux.org","alkasir.com","shinychan.com","yasukuni.or.jp","shenshou.org","baidu.jp","typepad.com","galenwu.com","areca-backup.org","heix.pp.ru","multiupload.com","greenvpn.net","blog.usa.gov","robustnessiskey.com","cn.streetvoice.com","thedieline.com","berlintwitterwall.com","molihua.org","hungerstrikeforaids.org","socialwhale.com","notes.alexdong.com","10musume.com","newlandmagazine.com.au","my.keso.cn","gather.com","ggpht.com","bcchinese.net","sesawe.net","funp.com","mh4u.org","wukangrui.net","jeanyim.com","chinaworker.info","maxgif.com","pixelqi.com","sjum.cn","mgoon.com","cbsnews.com","ifjc.org","all-that-is-interesting.com","soumo.info","licdn.com","xpud.org","naacoalition.org","research.jmsc.hku.hk","latelinenews.com","s1heng.com","www.loiclemeur.com","e-info.org.tw","c1522.mooo.com","old.nabble.com","nytimg.com","video.aol.com","mitbbs.com","ruyiseek.com","qxbbs.org","popyard.org","yunchao.net","dolc.de","ironpython.net","demo.opera-mini.net","alasbarricadas.org","plurktop.mmdays.com","tweetmeme.com","chinese.engadget.com","disp.cc","aiweiweiblog.com","hk.yahoo.com","123rf.com","badoo.com","appspot.com","mixedmedialabs.com","frommel.net","mininova.org","yegle.net","blog.sina.com.tw","bbsland.com","blogtd.net","sshtunnel.googlecode.com","ventureswell.com","popularpages.net","photos.dailyme.com","savevid.com","pornoxo.com","lsmkorean.org","vinniev.com","tcno.net","squarespace.com","default.secureserver.net","hkgolden.com","voatibetan.com","speckleapp.com","newtalk.tw","shkspr.mobi","politicalchina.org","ac.jiruan.net","www.zaurus.org.uk","thepiratebay.se","adultkeep.net","cdp1998.org","twisternow.com","881903.com","blog.lester850.info","woopie.tv","uighurbiz.net","news.google.com.hk","nch.com.tw","dojin.com","ibiblio.org","fakku.net","wuala.com","blog.qooza.hk","yhcw.net","iphonix.fr","blogs.yahoo.co.jp","news.sina.com.tw","netflix.com","gutteruncensored.com","hdtvb.net","shapeservices.com","sin1.g.adnxs.com","westernwolves.com","psiphon.ca","rthk.org.hk","washeng.net","bbs.ozchinese.com","purepdf.com","larsgeorge.com","beta.iset.com.tw","twbbs.net.tw","zgzcjj.net","linkideo.com","softether.co.jp","phuquocservices.com","drgan.net","pcdiscuss.com","sitemaps.org","abc.pp.ru","linuxtoy.org","thedailywh.at","addictedtocoffee.de","getchu.com","geekerhome.com","greatroc.org","alternate-tools.com","marxist.com","global.hkepc.com","kanzhongguo.com","help.linksalpha.com","greatroc.tw","pk.com","dlsite.com","crossthewall.net","twbbs.org","xinshijue.com","woopie.jp","hqcdp.org","freenewscn.com","hkjp.org","stoneip.info","googleusercontent.com","assets-yammer.com","amazon.com","old-cat.net","shadow.ma","wiki.phonegap.com","instagram.com","yx51.net","sydneytoday.com","olympicwatch.org","whippedass.com","tafaward.com","falunart.org","unknownspace.org","tweetrans.com","jyxf.net","vmixcore.com","uushare.com","wikileaks.de","flickrhivemind.net","pullfolio.com","sis001.com","workatruna.com","memedia.cn","gpass1.com","megarotic.com","dev102.com","zengjinyan.org","centralnation.com","pandora.tv","amiblockedornot.com","zhinengluyou.com","bannedbook.org","chinesenewsnet.com","nokogiri.org","twitterfeed.com","wolfax.com","hkjp.easyweb.hk","ea.com.cn","ifcss.org","corumcollege.com","thumbzilla.com","hecaitou.net","www.wangruowang.org","koornk.com","bbs.sina.com","leecheukyan.org","theqii.info","blip.tv","tweetbackup.com","share.youthwant.com.tw","gzone-anime.info","1984bbs.org","penthouse.com","bbs.tuitui.info","uploadstation.com","alliance.org.hk","wearn.com","zattoo.com","ukliferadio.co.uk","askynz.net","zaobao.com.sg","teck.in","heartyit.com","presentationzen.com","bettween.com","gun-world.net","kenengba.com","crackle.com","twftp.org","zlib.net","multiply.com","lipuman.com","porntube.com","tunein.com","uwants.com","gotw.ca","tumutanzi.com","photo.utom.us","dizhidizhi.com","pbwiki.com","epochtimes.fr","docstoc.com","navigeaters.com","eltondisney.com","free.fr","1bao.org","extremetube.com","yeelou.com","hk32168.com","merit-times.com.tw","google.cn","hkheadline.com","upload4u.info","uocn.org","wikileaks.org","taiwanyes.com","chinesepen.org","itaboo.info","thisiswhyyouarefat.com","mmaaxx.com","theinternetwishlist.com","twitgether.com","chromium.org","collateralmurder.com","baixing.me","lesscss.org","realraptalk.com","nanyang.com","2shared.com","chinagreenparty.org","fireofliberty.org","isohunt.com","meirixiaochao.com","rutube.ru","erepublik.com","mike.cz.cc","www.freetibet.org","whatblocked.com","vocn.tv","ironicsoftware.com","htxt.it","mayimayi.com","businesstimes.com.cn","zomobo.net","beijing1989.com","kingdomsalvation.org","vpnbook.com","ping.fm","hudatoriq.web.id","duihua.org","bowenpress.com","sports.williamhill.com","fotop.net","blog.syx86.cn","liveleak.com","tvb.com","faststone.org","ulike.net","365singles.com.ar","calebelston.com","turbobit.net","liujianshu.com","daylife.com","whylover.com","allinfo.com","lsd.org.hk","mingjinglishi.com","wepn.info","freegateget.googlepages.com","tenacy.com","parade.com","mobile01.com","cynscribe.com","lockestek.com","dtic.mil","atchinese.com","gazotube.com","nownews.com","64wiki.com","bloglovin.com","idiomconnection.com","v-state.org","cocoa.zonble.net","popyard.com","forum.baby-kingdom.com","oiktv.com","ytht.net","willw.net","chinahush.com","eyespirit.info","wangjinbo.org","dowei.org","tianhuayuan.com","goagent.googlecode.com","renyurenquan.org","noobbox.com","sephora.com","gongminliliang.com","cdjp.org","code1984.com","gzm.tv","taiwannation.50webs.com","sharebee.com","dailynews.sina.com","chinadigitaltimes.net","tagwalk.com","chinagfw.org","aolchannels.aol.com","wenxuecity.com","veoh.com","dongyangjing.com","lizhizhuangbi.com","cdp.sinica.edu.tw","brandonhutchinson.com","hk.myblog.yahoo.com","logbot.net","techlifeweb.com","junefourth-20.net","seapuff.com","allonlinux.free.fr","blogspot.hk","waikeung.org","jinbushe.org","my-proxy.com","kun.im","shodanhq.com","t.huhaitai.com","fflick.com","slutload.com","globaldelight.com","postadult.com","falundafa.org","yi.org","lancome.com","tube8.com","epochtimes.ie","opnir.com","marguerite.su","chenpokong.com","2-hand.info","dit-inc.us","2008xianzhang.info","kcsoftwares.com","emacsblog.org","englishfromengland.co.uk","qixianglu.cn","img.ly","tuanzt.com","bit.ly","makzhou.warehouse333.com","pornhub.com","share.ovi.com","mihua.org","ck101.com","wikileaks.eu","www.cantonese.asia","wallornot.org","softether.org","twapperkeeper.com","rushbee.com","proctoru.com","sendspace.com","archdaily.net","allmovie.com","google.com","badassjs.com","qienkuen.org","howtoforge.com","fanqiangyakexi.net","googlevideo.com","shopping.com","torvpn.com","qvodzy.org","hacken.cc","ismprofessional.net","gmail.com","huping.net","6park.com","bbs.qmzdd.com","velkaepocha.sk","myshare.url.com.tw","chinamule.com","app.heywire.com","trulyergonomic.com","atnext.com","lists.debian.org","nccwatch.org.tw","globalmuseumoncommunism.org","streamingthe.net","qanote.com","falunhr.org","thehungrydudes.com","www.voy.com","nexttv.com.tw","discuss.com.hk","usmc.mil","awardwinningfjords.com","zuola.com","wetpussygames.com","zshare.net","blog.instapaper.com","89-64.org","linglingfa.com","imgur.com","juziyue.com","cn.reuters.com","cn.voa.mobi","aiph.net","skybet.com","vatn.org","hypeshell.com","megavideo.com","rojo.com","tibetfund.org","nordstrom.com","falundafamuseum.org","dajusha.baywords.com","pchome.com.tw","wiki.oauth.net","thehun.net","tistory.com","nakido.com","fzh999.net","creaders.net","m.plixi.com","hkbf.org","www.linksalpha.com","wqlhw.com","overlapr.com","us.to","hk.geocities.com","p-cdn.com","tianzhu.org","wapedia.mobi","allaboutalpha.com","zoozle.net","graylog2.org","metrolife.ca","gigporno.ru","moviefap.com","twtkr.com","rferl.org","shwchurch3.com","sysadmin1138.net","feedzshare.com","rsf-chinese.org","lookingglasstheatre.org","sex.com","uploaded.net","xmovies.com","duoweitimes.com","sbnation.com","chingcheong.com","xhamster.com","freemoren.com","pornbase.org","danwei.org","greenparty.org.tw","van698.com","k2.xrea.com","mlcool.com","omgili.com","blogspot.in","sharpdaily.hk","jiehua.cz","livevideo.com","weblagu.com","nlfreevpn.com","wiredpen.com","chinasoul.org","sopcast.org","internetpopculture.com","sogrady.me","news.cnyes.com","etizer.org","westca.com","oikos.com.tw","315lz.com","letscorp.net","powerapple.com","vpnfire.com","51.ca","salvation.org.hk","rfi.fr","getiton.com","getlantern.org","i2runner.com","hidecloud.com","www.mycould.com","gcpnews.com","marxist.net","twifan.com","tweetphoto.com","tokyo-247.com","greatfire.org","gabocorp.com","googlecode.com","change.org","turbotwitter.com","orientaldaily.on.cc","chinaaid.me","thisav.com","free-ssh.com","tubewolf.com","blog.instagram.com","xgmyd.com","gfw.org.ua","chinesedailynews.com","www.owind.com","viki.com","weijingsheng.org","sinoquebec.com","puttycm.free.fr","favorious.com","srcf.ucam.org","rhcloud.com","sthoo.com","softwarebychuck.com","illusionfactory.com","efksoft.com","freenet-china.org","chinatimes.com","21andy.com","greatfirewall.biz","islam.org.hk","grandtrial.org","mirrorbooks.com","www.tiffanyarment.com","chinageeks.org","dongtaiwang.com","twimg.com","hardsextube.com","malaysiakini.com","4bluestones.biz","tweepguide.com","twitlonger.com","rconversation.blogs.com","revleft.com","october-review.org","isunaffairs.com","codeboxapp.com","zinio.com","thediplomat.com","ressim.net","snaptu.com","laoyang.info","sendoid.com","blog.palm.com","huaglad.com","eventful.com","yeeyi.com","s.xiaod.in","forum.sina.com.hk","chn.chosun.com","playboy.com","amnestyusa.org","appledaily.com.hk","thelius.org","imkev.com","websitepulse.com","listorious.com","open.com.hk","youversion.com","cyberghost.natado.com","rlwlw.com","twitcause.com","flickr.com","en.favotter.net","waiwaier.com","site90.net","hootsuite.com","dongtaiwang.net","telecomspace.com","delcamp.net","dalailama.ru","vpnpop.com","301works.org","67.220.91.18","chinaeweekly.com","www.zfreet.com","youpai.org","echofon.com","log.riku.me","my.opera.com","nokola.com","tsctv.net","tsunagarumon.com","cherrysave.com","cn.wsj.com","mondex.org","dwnews.com","hjclub.info","h1n1china.org","raidcall.com.tw","goofind.com","weiming.info","hotspotshield.com","sopcast.com","blog.davidziegler.net","aobo.com.au","fangongheike.com","google.com.tw","i2p2.de","kingstone.com.tw","proxifier.com","twilog.org","oursteps.com.au","twittermail.com","reflectivecode.com","freechal.com","fail.hk","tt1069.com","4sqi.net","piring.com","exploader.net","tuite.googlecode.com","zootool.com","blog.joeyrobert.org","huaxin.ph","melon-peach.com","cenci.tk","google.com.hk","hkptu.org","gamer.com.tw","wellplacedpixels.com","recordhistory.org","exblog.jp","tsquare.tv","foxtang.com","brucewang.net","blog.rockmelt.com","sesawe.org","glue-static.s3-external-3.amazonaws.com","vincnd.com","edoors.com","southnews.com.tw","etaiwannews.com","soundcloud.com","udn.com","am730.com.hk","wexiaobo.org","unicode.org","bd.zhe.la","favstar.fm","googleapis.com","cl.d0z.net","braumeister.org","sammyjs.org","blog.pathtosharepoint.com","wujieliulan.com","revver.com","twitturly.com","getsocialscope.com","webbang.net","citizensradio.org","chinaaffairs.org","www.moztw.org","paper.li","nighost.org","sejie.com","meteorshowersonline.com","faydao.com","trialofccp.org","zmw.cn","panoramio.com","tweetmylast.fm","blogspot.fr","anti.anti.cnn.googlepages.com","farm6.staticflickr.com","muouju.com","libertytimes.com.tw","china21.org","pypi.python.org","bloomingdales.com","bbcchinese.com","af.mil","pin6.com","t.orzdream.com","feer.com","avaaz.org","blog.kl.am","domainhelp.search.com","bloomfortune.com","sfileydy.com","nanyangpost.com","python.com","sandnoble.com","read100.com","classicalguitarblog.net","igfw.net","thereallove.kr","antiwave.net","fawanghuihui.org","x-wall.org","daolan.net","gfwinterceptor.googlecode.com","taiwanus.net","blog.pilotmoon.com","szetowah.org.hk","connect.facebook.net","blog.kickstarter.com","yuanming.net","geekmanuals.com","amusingplanet.com","guancha.org","chinayuanmin.org","nga.mil","fring.com","archive.org","tamiaode.tk","retweetrank.com","onmoon.com","jiaoyou8.com","twibble.de","gaymap.cc","xinhuanet.org","blog.istef.info","scribd.com","apis.google.com","blogspot.com","knol.google.com","crowy.net","rti.org.tw","magazines.sina.com.tw","fscked.org","m.tweete.net","cellulo.info","blogspot.co.uk","truth101.co.tv","navy.mil","tibet.net","code.google.com","uncyclomedia.org","bipic.net","gvm.com.tw","freakshare.com","news.ghostery.com","hkbc.net","youtube-nocookie.com","winwhispers.info","savetibet.org","sohfrance.org","thegatesnotes.com","omnitalk.com","netcolony.com","kechara.com","break.com","cenews.eu","xxxx.com.au","h-china.org","voanews.com","blog.s135.com","proxyroad.com","dpp.org.tw","gdbt.net","hnjhj.com","thkphoto.com","la-forum.org","weiquanwang.org","im.tv","okayfreedom.com","twimbow.com","cclife.org","lifemiles.com","hkday.net","1984bbs.com","iphonehacks.com","changp.com","solozorro.tk","justtristan.com","pmates.com","waigaobu.com","naol.ca","adultfriendfinder.com","collateralmurder.org","twitbrowser.net","jbtalks.my","docs.google.com","mediafire.com","theatrum-belli.com","geocities.co.jp","listentoyoutube.com","somee.com","aarki.net","www.wan-press.org","t.neolee.cn","sexhuang.com","stonegames.net","dzze.com","python.com.tw","throughnightsfire.com","liuxiaotong.com","marc.info","artsy.net","mashable.com","72.52.81.22","axureformac.com","64tianwang.com","domain.club.tw","imageflea.com","wangruoshui.net","dougscripts.com","yogichen.org","bewww.net","gongm.in","shenyunperformingarts.org","sankaizok.com","pekingduck.org","video.aol.co.uk","heqinglian.net","kwongwah.com.my","blinw.com","atj.org.tw","aenhancers.com","ytimg.com","showbiz.omy.sg","freevpn.nl","windowsphoneme.com","xiaochuncnjp.com","feeds.feedburner.com","asana.com","xysblogs.org","epochtimes-bg.com","samair.ru","taiwankiss.com","hotpot.hk","books.com.tw","gyalwarinpoche.com","focusvpn.com","1024.inc.gs","dphk.org","nekoslovakia.net","ifanr.com","urlborg.com","minzhuzhongguo.org","meme.yahoo.com","fb.me","icij.org","twindexx.com","twitreferral.com","linuxconfig.org","cts.com.tw","sanmin.com.tw","logmike.com","ultraxs.com","highrockmedia.com","home.sina.com","taiwannews.com.tw","css.pixnet.in","twa.sh","tacem.org","percy.in","apigee.com","itshidden.com","nordstromimage.com","mefeedia.com","embr.in","clb.org.hk","chaturbate.com","strongvpn.com","asianwomensfilm.de","feedblitz.com","bugclub.org","xvedios.com","mpinews.com","x365x.com","arctosia.com","tiantibooks.org","abitno.linpie.com","worstthingieverate.com","kodingen.com","twyac.org","shizhao.org","buugaa.com","rcinet.ca","soh.tw","date.fm","threatchaos.com","paper-replika.com","youjizz.com","farwestchina.com","inxian.com","geekmade.co.uk","xxbbx.com","taiwantt.org.tw","huaren.us","twblogger.com","penchinese.com","everyday-carry.com","hotfile.com","sitetag.us","twaud.io","singtao.com","chinainperspective.org","delicious.com","toonel.net","city9x.com","ithelp.ithome.com.tw","ufreevpn.com","sufeng.org","veempiire.com","thebcomplex.com","noypf.com","radiovaticana.org","blog.youxu.info","chandoo.org","tomayko.com","tonyyan.net","ucdc1998.org","hkjc.com","xiaoma.org","so-ga.net","sapikachu.net","pacificpoker.com","blog.sparrowmailapp.com","unpo.org","sitebro.tw","blockcn.com","prayforchina.net","gmhz.org","www.tv.com","gunsamerica.com","blog.exblog.co.jp","www.vegorpedersen.com","liu.lu","twtr2src.ogaoga.org","muselinks.co.jp","36rain.com","peacefire.org","nzchinese.net.nz","cytode.us","hongmeimei.com","waffle1999.com","globalvoicesonline.org","vft.com.tw","huluim.com","livestation.com","onmoon.net","nanzao.com","wezone.net","cochina.org","astonmartinnews.com","tor.updatestar.com","twitoaster.com","eslite.com","iredmail.org","nytco.com","fofg.org","qtrac.eu","proxypy.net","tweepml.org","izles.net","cactusvpn.com","blogger.com","have8.com","share.skype.com","mychinamyhome.com","hellotxt.com","macys.com","chrispederick.net","myspace.com","cjb.net","andfaraway.net","cdp2006.org","youthnetradio.org","xys.dxiong.com","tapbots.com","junauza.com","mihk.hk","student.tw","wiki.cnitter.com","chrlawyers.hk","pinoy-n.com","flipboard.com","girlbanker.com","!--isaacmao.com","usacn.com","privateinternetaccess.com","blog.romanandreg.com","hgseav.com","advertfan.com","apps.hloli.net","www.eulam.com","xiaohexie.com","lazarsearlymusic.com","chinesetalks.net","bloomberg.com","fleshbot.com","higfw.com","ied2k.net","linuxreviews.org","jieshibaobao.com","bfsh.hk","bfnn.org","faiththedog.info","gtap.googlecode.com","picidae.net","epochweekly.com","free-gate.org","freelotto.com","himemix.com","bbs.morbell.com","tweetree.com","rfachina.com","truthcn.com","newsancai.com","caochangqing.com","yorkbbs.ca","liberal.org.hk","mrtweet.com","conoyo.com","gamez.com.tw","qi-gong.me","steel-storm.com","turntable.fm","couchdbwiki.com","flecheinthepeche.fr","swift-tools.net","martincartoons.com","fdc89.jp","emory.edu","youthbao.com","eic-av.com","topsy.com","kyohk.net","pose.com","blog.lightbox.com","yeeyan.org","designerol.com","knowledgerush.com","ebookee.com","so-news.com","mthruf.com","getfoxyproxy.org","logiqx.com","doxygen.org","say2.info","deutsche-welle.de","dabr.mobi","catch22.net","digitalnomadsproject.org","github.com","www.orchidbbs.com","blogspot.de","pcdvd.com.tw","compileheart.com","hidden-advent.org","megaporn.com","hougaige.com","aboutgfw.com","comefromchina.com","funf.tw","worldjournal.com","olumpo.com","finler.net","the-sun.on.cc","elementaryos.org","vcf-online.org","wikimedia.org.mo","de-sci.org","stuffimreading.net","state168.com","fzh999.com","ipobar.com","topshareware.com","pokerstars.com","bloomberg.cn","qstatus.com","contests.twilio.com","muzi.com","tumblr.awflasher.com","cloudflare.com","techparaiso.com","posterous.com","interfaceaddiction.com","developers.box.net","chinaaid.net","blog.hotpotato.com","storagenewsletter.com","video.yahoo.com","guishan.org","christusrex.org","syncback.com","tweetboard.com","video.ap.org","orient-doll.com","navicat.com","199.59.148.20","twittercounter.com","git-scm.com","martau.com","inmediahk.net","aliengu.com","pulse.yahoo.com","taweet.com","0to255.com","duping.net","tkcs-collins.com","trustedbi.com","dtiblog.com","myaudiocast.com","dollf.com","epochtimestr.com","hellonewyork.us","1eew.com","taiwannation.com","wezhiyong.org","csuchen.de","wahas.com","furinkan.com","observechina.net","chinachannel.hk","sysresccd.org","ccavtop10.com","littlebigdetails.com","twitter.com","chinese-memorial.org","canyu.org","jgoodies.com","china-week.com","pureconcepts.net","br.st","yfrog.com","mingpao.com","crd-net.org","ydy.com","tibet.com","tor.blingblingsquad.net","naitik.net","cuihua.org","gs-discuss.com","diaoyuislands.org","wozy.in","myopenid.com","hkdailynews.com.hk","glennhilton.com","christianstudy.com","freenetproject.org","ebookbrowse.com","tweetedtimes.com","gaoming.net","madmenunbuttoned.com","laptoplockdown.com","sites.google.com","e-traderland.net","twtrland.com","topic.youthwant.com.tw","askstudent.com","forum.palmislife.com","yipub.com","truveo.com","tabtter.jp","franklc.com","weigegebyc.dreamhosters.com","iblogserv-f.net","kanzhongguo.eu","page.bid.yahoo.com","bb.ttv.com.tw","blog.xuite.net","freewebs.com","edicypages.com","famunion.com","173ng.com","forum.mymaji.com","minghui.org","isaacmao.com","perfectvpn.net","freeman2.com","sinonet.ca","jpopforum.net","sobees.com","free4u.com.ar","bill.zhong.pp.ru","oyax.com","fourface.nodesnoop.com","mingjingnews.com","sharkdolphin.com","limiao.net","jimoparty.com","njactb.org","twiggit.org","openwebster.com","earthquake.usgs.gov","darpa.mil","gmozomg.izihost.org","wtfpeople.com","1-apple.com.tw","wp.com","w.org","gravatar.com","typekit.com","softlayer.net", "dropboxusercontent.com"];
	  for(i=0;i<a.length;i++){
	    if(dnsDomainIs(h,a[i])){
	      return PROXY;
	    }
	  }
	  return "DIRECT"
	}
	
	return FindProxyForURL;
})();
function regExpMatch(url, pattern) {    try { return new RegExp(pattern).test(url); } catch(ex) { return false; }    }
    function FindProxyForURL(url, host) {
	if (shExpMatch(url, "*://*.google*.*/*") || shExpMatch(url, "*://google*.*/*")) return Proxy2(url, host);
	if (shExpMatch(url, "*://*.wikipedia.org/*") || shExpMatch(url, "*://wikipedia.org/*")) return Proxy2(url, host);
	return 'DIRECT';
}